ul.list-cat_ul{
    display: grid;
    grid-gap: 20px;
    padding: 0;
    margin: 0;
}
ul.list-cat_ul li.list-cat {
    background: #FFFFFF;
    border: 1px solid rgba(163, 163, 163, 0.2);
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.04);
    border-radius: 4px;
    padding: 1em;
    display: grid;
    grid-gap: 20px;
    transition: all ease-in-out 350ms;
}
ul.list-cat_ul li.list-cat:hover {
    box-shadow: 0px 4px 30px rgb(33 33 33 / 15%);
}
ul.list-cat_ul li.list-cat:hover .title-link a {
    color: #014bac;
}
ul.list-cat_ul li.list-cat a {
    font-size: 18px;
    font-weight: 500;
    color: #000;
    text-align: center;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    position: relative;
    overflow: hidden;
    line-height: 1.4;
}
/*card*/
.grid-product_cat.v1 .vc_posts-wrapper {
    display: grid;
    grid-gap: 20px;
}
.grid-product_cat.v1 .vc_posts-wrapper svg {
    stroke: #00295d;
}
.grid-product_cat.v1 {
    display: grid;
    grid-gap: 30px;
}
.grid-product_cat.v1 .post-grid_bar_product {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 300px;
}
.grid-product_cat.v1 .post-grid_bar_product .grid-title {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 2em;
    background: rgb(0 0 0 / 30%);
    position: relative;
}
.grid-product_cat.v1 .post-grid_bar_product .grid-title h3 {
    font-size: 45px;
    color: #fff;
    font-weight: 600;
    display: flex;
    text-align: center;
    align-items: center;
    position: relative;
}
.grid-product_cat.v1 .post-grid_bar_product .grid-title h3 span {
    font-weight: 300;
    display: flex;
    padding-left: 15px;
    text-indent: 15px;
}
.grid-product_cat.v1 .post-grid_bar_product .grid-title h3 span:before {
    content: '';
    display: block;
    background: white;
    height: 25px;
    width: 2px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.grid-product_cat.v1 .post-grid_bar_product .grid-title h5 {
    color: #fff;
    font-weight: 600;
    display: block;
    text-align: center;
}
.grid-product_cat.v1 .post-grid_bar_product .grid-title h5 span {
    font-size: 16px;
    font-weight: 300;
    opacity: 0.8;
    display: block;
    position: absolute;
    bottom: 20px;
    right: 20px;
    padding: 8px 10px;
    border-radius: 0;
    border: 1px solid #fff;
    line-height: 1.2;
}
ul.list-cat_ul li.list-cat img {
    width: 100%;
    margin: 0 auto;
    display: block;
    max-width: 150px;
}
ul.list-cat_ul li.list-cat img.img-empty {
    max-width: 100%;
    height: 125px;
    object-fit: cover;
}
/*destop medium*/
@media (max-width: 1600px){
}
/*laptop*/
@media (max-width: 1280px){
}
/*ipad (tablet)*/
@media (max-width: 1024px) {
    .grid-product_cat.v1 .post-grid_bar_product {
        min-height: 200px;
    }
    .grid-product_cat.v1 .post-grid_bar_product .grid-title h3 {
        font-size: 34px;
    }
   .grid-product_cat.v1 ul.list-cat_ul.c_1_class {
       grid-template-columns: 1fr !important;
   }
   .grid-product_cat.v1 .post-grid_bar_product .grid-title h5 span {
    font-size: 13px;
    }
    ul.list-cat_ul li.list-cat img {
        max-width: 100px;
    }
    .grid-product_cat.v1 {
        grid-gap: 20px;
    }
    ul.list-cat_ul li.list-cat .title-link a {
        font-size: 16px;
    }
}
/*iphone8 (smartphone)*/
@media (max-width: 575.98px) {
    .grid-product_cat.v1 .post-grid_bar_product .grid-title {
        padding: 1em 1em;
   }
    .grid-product_cat.v1 .post-grid_bar_product .grid-title h5 span {
        bottom: 3px;
        right: 0px;
        padding: 5px 10px;
        border: 0;
   }
    .grid-product_cat.v1 .post-grid_bar_product .grid-title h3 span:before {
        height: 15px;
        width: 1px;
   }
    .grid-product_cat.v1 .post-grid_bar_product {
        min-height: 170px;
   }
   .grid-product_cat.v1 .post-grid_bar_product .grid-title h3 {
    font-size: 24px;
    }

}
/*iphone5 (small smartphone)*/
@media (max-width: 360px) {

}